# VITE_API_URL=http://localhost:3000/api
# VITE_SERVER_URL=http://localhost:3000

VITE_API_URL = https://chat-backend-production-bd6a.up.railway.app/api
VITE_SERVER_URL = https://chat-backend-production-bd6a.up.railway.app/    
